<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript Exercises – Functions</title>
    <style>
      body {
        height: 100vh;
        background: linear-gradient(to top left, #28b487, #7dd56f);
        margin: 100px;
        line-height: 1.3;
        font-family: sans-serif;
      }
      h1 {
        font-size: 50px;
        padding: 30px;
        text-align: center;
        color: white;
        display: block;
      }

      h2 {
        color: #fff;
      }

      p {
        color: #fff;
        font-size: 16px;;
      }

      .exercise-container {
        padding: 50px;
        border: 5px solid #fff;
      }

      
    </style>
  </head>
  <body>
    <div class="heading-container">
      <h1>JavaScript Exercises – Functions</h1>
    </div>
    <div class="exercise-container">
      <div>
        <h2>Exercise No - </h2>
      </div>
      <div>
        <p>Exercise Details: </p>
        <p>Expected Output: </p>
      </div>
      <script src="script.js"></script>
    </div>
  </body>
</html>
